<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacarlounge</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <div class="container">
                <ul class="header__menu-box">
                    <li class="header__menu-item col-lg-2">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="image/logo.svg" alt="logo">
                            </a>
                        </div>
                    </li>
                    <li class="header__menu-item navMobile col-xl-5">
                        <nav class="menu">
                            <ul class="menu__box">
                                <li class="menu__item"><a href="category.html">Фильмы</a></li>
                                <li class="menu__item"><a href="category.html">Сериалы</a></li>
                                <li class="menu__item"><a href="category.html">Мультфильмы</a></li>
                                <li class="menu__item"><a href="category.html">Передачи и шоу</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="header__menu-item col-lg-3" data-da=".navMobile,575,1">
                        <div class="header__search">
                            <input class="input" type="search" placeholder="Поиск">
                        </div>
                    </li>
                    <li class="header__menu-item col-lg-2" data-da=".navMobile,991,last">
                        <div class="header__user">
                            <a href="user.html">
                                <img src="image/posters/Rectangle 5-12.jpg" alt="user">
                                <p>Никнейм</p>
                            </a>
                        </div>
                    </li>
                    <li class="header__menu-item col-sm-1 ">
                        <div class="header__burger">
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile__user">
                        <div class="profile__img">
                            <img src="image/photo/photo_2020-12-16_13-13-55.jpg" alt="photo">
                            <a href="#">Изменить фотографию</a>
                        </div>
                        <div class="profile__info">
                            <label class="profile__info-label" for="nickName">
                                Никнейм:
                                <input type="text" name="nickName" class="input" placeholder="Никнейм">
                            </label>
                            <label class="profile__info-label" for="email">
                                E-mail:
                                <input type="email" name="email" class="input" placeholder="E-mail">
                            </label>
                            <a href="#">Изменить пароль</a>
                            <a href="#">Выйти из аккаунта</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="dop-movies">
                        <div class="dop-movies__title">
                            <p>Закладки</p>
                            <a href="notes.html">Ещё</a>
                        </div>
                        <div class="dop-movies__links row">
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-3.jpg" alt="poster1"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-9.jpg" alt="poster3"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-10.jpg" alt="poster4"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-6.jpg" alt="poster2"></a>
                            </div>
                        </div>
                    </div>
                    <div class="dop-movies">
                        <div class="dop-movies__title">
                            Недавние просмотры
                        </div>
                        <div class="dop-movies__links row">
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-3.jpg" alt="poster1"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-9.jpg" alt="poster3"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-10.jpg" alt="poster4"></a>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <a href="#" data-title="Смотреть Название">
                                    <img src="image/posters/Rectangle 5-6.jpg" alt="poster2"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer footer--darklight">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <div class="logo">
                        <a href="index.html">
                            <img src="image/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-8">
                    <nav class="nav">
                        <ul class="nav__box">
                            <li class="nav__item">
                                <a href="#" class="nav__link">О нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="soc">
                        <div class="soc__item">
                            <a class="soc__link" href="#">
                                <img src="image/facebook 1.svg" alt="facebook">
                            </a>
                        </div>
                        <div class="soc__item">
                            <a class="soc__link" href="#">
                                <img src="image/instagram 1.svg" alt="instagram">
                            </a>
                        </div>
                        <div class="soc__item">
                            <a class="soc__link" href="#">
                                <img src="image/vk 1.svg" alt="vk">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jQuery v3.6.0.js"></script>
    <script type="text/javascript" src="js/dynamicAdapt.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>