<!DOCTYPE html>
<html lang="en">

<head>
	<title>Online Gaming</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250523021419">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="img/logoBlue.svg" alt="Logotype">
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="/" class="menu__link">
									<svg>
										<use xlink:href="img/icons/icons.svg#menuHome"></use>
									</svg>
									Home</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link" data-goto="#offer" data-goto-header="true">
									<svg>
										<use xlink:href="img/icons/icons.svg#menuOffer"></use>
									</svg>
									Offer</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link" data-goto="#aboutUs" data-goto-header="true">
									<svg>
										<use xlink:href="img/icons/icons.svg#menuAboutUs"></use>
									</svg>
									About Us</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link" data-goto="#contacts" data-goto-header="true">
									<svg>
										<use xlink:href="img/icons/icons.svg#menuContact"></use>
									</svg>
									Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title h1">A Powerful Online Gaming Backend Solution</h1>
						<div class="hero__subtitle">
							<h3 class="h3 h3--gray">Tailored for B2B Operators.</h3>
							<h3 class="h3 h3--gray">Seamless. Scalable. Customizable.</h3>
						</div>
						<div class="hero__buttons">
							<a href="" data-popup="#popup" class="button button--blue">Request a Demo</a>
							<a href="" data-popup="#popup" class="button">Contact Us</a>
						</div>
					</div>
				</div>
			</section>
			<section class="ourSolution">
				<div class="ourSolution__container">
					<div class="ourSolution__head title">
						<h2 class="h2">Our Solution</h2>
						<p>A powerful online gaming backend solution designed for operators, offering seamless
							integration, customization, and a broad portfolio of features tailored to your business
							needs.</p>
					</div>
					<div class="ourSolution__cards">
						<div class="ourSolution__cards_card solution-card">
							<h4 class="solution-card__name h4">Seamless Integration</h4>
							<p class="solution-card__text">Connect with your systems effortlessly using our API-first
								architecture.</p>
							<div class="solution-card__img">
								<picture>
									<source srcset="img/solution/solution1-mobile.webp" media="(max-width: 479.98px)" />
									<img src="img/solution/solution1.webp" alt="Icon">
								</picture>
							</div>
						</div>
						<div class="ourSolution__cards_card solution-card">
							<h4 class="solution-card__name h4">Customizable Features</h4>
							<p class="solution-card__text">Configure games, UI, player experiences to fit your brand.
							</p>
							<div class="solution-card__img">
								<picture>
									<source srcset="img/solution/solution2-mobile.webp" media="(max-width: 479.98px)" />
									<img src="img/solution/solution2.webp" alt="Icon">
								</picture>
							</div>

						</div>
						<div class="ourSolution__cards_card solution-card">
							<h4 class="solution-card__name h4">Scalable Infrastructure</h4>
							<p class="solution-card__text">Grow confidently with a system that evolves with your
								business.</p>
							<div class="solution-card__img">
								<picture>
									<source srcset="img/solution/solution3-mobile.webp" media="(max-width: 479.98px)" />
									<img src="img/solution/solution3.webp" alt="Icon">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="whyUs">
				<div class="whyUs__container">
					<div class="whyUs__title title">
						<h2 class="h2">Why Choose Us?</h2>
						<p>At NGSOFTPOWERTECH LIMITED, we empower gaming operators with the tools and flexibility they
							need to thrive in a competitive market.</p>
					</div>
					<div class="whyUs__content">
						<div class="whyUs__content_circle"></div>
						<div class="whyUs__content_column">
							<ul class="whyUs__content_list list-advantages">
								<li class="list-advantages__item">
									Fast Deployment
								</li>
								<li class="list-advantages__item">
									24/7 Technical Support
								</li>
								<li class="list-advantages__item">
									Global-Ready Infrastructure
								</li>
								<li class="list-advantages__item">
									Transparent Reporting & Monitoring
								</li>
							</ul>
							<div class="whyUs__content_tryItBlock tryItBlock">
								<p class="tryItBlock__head">We empower gaming operators with the tools</p>
								<div class="tryItBlock__row">
									<p class="tryItBlock__row_text"><span>4 Steps</span>thrive in a competitive market.
									</p>
									<a href="#" data-popup="#popup" class="tryItBlock__row_button button button--blue">Try it Now</a>
								</div>
								<img class="tryItBlock__image" src="img/whyUs/whyUsBlockBG.webp" alt="background image">
							</div>

						</div>
						<img class="whyUs__content_decor" src="img/whyUs/whyUsIcon1.svg" alt="decor icon">
						<img class="whyUs__content_decor" src="img/whyUs/whyUsIcon2.svg" alt="decor icon">
					</div>
				</div>
			</section>
			<section class="offer" id="offer">
				<div class="offer__container">
					<h2 class="offer__title h2">
						What We Offer
					</h2>
					<div class="offer__slider swiper">
						<div class="offer__wrapper swiper-wrapper">
							<div class="offer__slide swiper-slide">
								<div class="offer-card">
									<h4 class="offer-card__name h4">Online Gaming Platform</h4>
									<p class="offer-card__text">Robust backend engine with high uptime and rich
										features.</p>
									<div class="offer-card__img">
										<img src="img/offer/offer1.webp" alt="Offer Image">
									</div>
								</div>
							</div>
							<div class="offer__slide swiper-slide">
								<div class="offer-card">
									<h4 class="offer-card__name h4">Integration Services</h4>
									<p class="offer-card__text">Easy, secure API connections for quick onboarding.</p>
									<div class="offer-card__img">
										<img src="img/offer/offer2.webp" alt="Offer Image">
									</div>
								</div>
							</div>
							<div class="offer__slide swiper-slide">
								<div class="offer-card">
									<h4 class="offer-card__name h4">Gaming System Management</h4>
									<p class="offer-card__text">Tools for real-time reporting, player tracking, and
										operational control.</p>
									<div class="offer-card__img">
										<img src="img/offer/offer3.webp" alt="Offer Image">
									</div>
								</div>
							</div>
						</div>
						<div class="offer__controls">
							<ul class="offer__controls_pagination">
							</ul>
							<button class="offer__controls_button offer__controls_button--next second-button">
								Next
								<svg class="second-button__arrow">
									<use xlink:href="img/icons/icons.svg#chevron-right"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="aboutUs" id="aboutUs">
				<div class="aboutUs__container">
					<h2 class="aboutUs__title h2">About Us</h2>
					<div class="aboutUs__content">
						<div class="aboutUs__content_item aboutUs-card">
							<h6 class="aboutUs-card__name h6">Ready to Power Your Gaming Business?</h6>
							<span class="aboutUs-card__icon">99+</span>
							<img class="aboutUs-card__img" src="img/aboutUs/aboutUsImage1.webp" alt="Icon">
							<img class="aboutUs-card__img" src="img/aboutUs/aboutUsImage2.webp" alt="Icon">
						</div>
						<div class="aboutUs__content_item aboutUs-cardText">
							<h3 class="aboutUs-cardText__name h3">NGSOFTPOWERTECH LIMITED</h3>
							<p class="aboutUs-cardText__text">Driven by passion, guided by expertise. Our team brings
								together top-tier talent who live and breathe gaming innovation. From concept to
								execution, we deliver high-performance solutions with precision, creativity, and an
								unwavering commitment to excellence.
							</p>
							<div class="aboutUs-cardText__buttons">
								<a href="#" class="button button--blue">Get Started Now</a>
								<a href="#" class="button button--white">Talk to a Specialist</a>
							</div>
						</div>
						<div class="aboutUs__content_item aboutUs-cardTextImg">
							<div class="aboutUs-cardTextImg__text">
								<h3 class="aboutUs-cardTextImg__name h3">We specialize</h3>
								<p>In developing and distributing high-performance gaming platforms built for the modern
									operator. </p>
							</div>
							<div class="aboutUs-cardTextImg__img">
								<picture>
									<source srcset="img/aboutUs/aboutUsImage3-mobile.webp" media="(max-width: 640.98px)" />
									<img src="img/aboutUs/aboutUsImage3.webp" alt="Icon">
								</picture>
							</div>
						</div>
						<div class="aboutUs__content_item aboutUs-cardTextImg">
							<div class="aboutUs-cardTextImg__text">
								<h3 class="aboutUs-cardTextImg__name h3">Our mission</h3>
								<p>Is to provide scalable, reliable, and adaptable gaming software for regulated
									markets.</p>
							</div>
							<div class="aboutUs-cardTextImg__img">
								<picture>
									<source srcset="img/aboutUs/aboutUsImage4-mobile.webp" media="(max-width: 640.98px)" />
									<img src="img/aboutUs/aboutUsImage4.webp" alt="Icon">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts" id="contacts">
				<div class="contacts__container">
					<h2 class="contacts__title h2">Contact Us</h2>
					<p class="contacts__subtitle">Experience the Power of AI Image Generator</p>
					<div class="contacts__content">
						<span class="contacts__content_ornament"></span>
						<span class="contacts__content_ornament"></span>
						<h4 class="contacts__content_name h4">Have questions or feedback?</h4>
						<p class="contacts__content_text">We'd love to hear from you! Reach out to us at
							info@ngsoftpowertech.com or connect with us on social media.</p>
						<ul class="contacts__content_soc">
							<li>
								<a href="#">
									<img src="img/icons/linkedIn.svg" alt="Linked In">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/icons/twitter.svg" alt="Twitter">
								</a>
							</li>
						</ul>
						<a href="#" data-popup="#popup" class="contacts__content_button button button--blue">Contact Us</a>
					</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__title title">
					<h2 class="h2">NGSOFTPOWERTECH LIMITED</h2>
					<p>
						Contact us to learn about how to, importoptions, and the future share support.
					</p>
				</div>
				<div class="footer__content">
					<div class="footer__content_head">
						<div class="footer__content_text">
							<address>
								Costa Rica, 06 Puntarenas, Canton 11 Garabito,
								Jaco, Costado Este De La Municipalidad Garabito,
								Bufete Sanchez Chavarria
							</address>
							<a href="mailto:info@ngsoftpowertech.com">info@ngsoftpowertech.com</a>
						</div>
						<a href="#" data-popup="#popup" class="footer__content_button button button--blue">Try it Now</a>
					</div>
					<div class="footer__content_bottom">
						<div class="footer__content_logo">
							<a href="/">
								<img src="img/logo.svg" alt="Logotype">
							</a>
						</div>
						<nav class="footer__content_menu footer-menu">
							<ul class="footer-menu__list">
								<li><a href="/">
										Home
										<svg>
											<use xlink:href="img/icons/icons.svg#arrow-up-right"></use>
										</svg>
									</a>
								</li>
								<li><a href="#" data-goto="#offer" data-goto-header="true">
										Offer
										<svg>
											<use xlink:href="img/icons/icons.svg#arrow-up-right"></use>
										</svg>
									</a>
								</li>
								<li><a href="#" data-goto="#aboutUs" data-goto-header="true">
										About Us
										<svg>
											<use xlink:href="img/icons/icons.svg#arrow-up-right"></use>
										</svg>
									</a>
								</li>
								<li><a href="#" data-goto="#contacts" data-goto-header="true">
										Contact
										<svg>
											<use xlink:href="img/icons/icons.svg#arrow-up-right"></use>
										</svg>
									</a>
								</li>
								<li><a href="#">
										Privacy Policy
										<svg>
											<use xlink:href="img/icons/icons.svg#arrow-up-right"></use>
										</svg>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
						<path d="M13 1L1 13M1 1L13 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
				</button>
				<div class="popup__header">
					<h3 class="popup__header_title h3">Get in Touch</h3>
					<p class="popup__header_subtitle">You can reach us anytime</p>
				</div>
				<form action="" method="POST" class="popup__form form" autocomplete="off">
					<div class="form__column">
						<div class="form__row">
							<div class="form__input">
								<label for="firstName">First Name</label>
								<div class="input-box">
									<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none">
										<use xlink:href="img/icons/icons.svg#user"></use>
									</svg>
									<input type="text" id="firstName" name="form[firstName]" data-error="Invalid first name" placeholder="Your first name" class="input" data-validate data-required>
								</div>
							</div>
							<div class="form__input">
								<label for="lastName">Last Name</label>
								<div class="input-box">
									<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none">
										<use xlink:href="img/icons/icons.svg#user"></use>
									</svg>
									<input type="text" id="lastName" name="form[lastName]" data-error="Invalid last name" placeholder="Your last name" class="input" data-validate data-required>
								</div>
							</div>
						</div>
						<div class="form__input">
							<label for="email">Email</label>
							<div class="input-box">
								<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none">
									<use xlink:href="img/icons/icons.svg#email"></use>
								</svg>
								<input type="email" id="email" name="form[email]" data-error="Invalid email" placeholder="Your email" class="input" data-validate data-required>
							</div>
						</div>
						<div class="form__input">
							<label for="phone">Phone Number</label>
							<div class="input-box">
								<input type="tel" id="phone" name="form[phone]" data-error="Invalid phone" placeholder="" class="input" data-validate data-required>
							</div>

						</div>
						<div class="form__input">
							<label for="message">Tell us</label>
							<div class="textarea-box">
								<textarea name="form[message]" maxlength="200" id="message" class="input" placeholder="Tell us what can we help you"></textarea>
								<div class="textarea-box__handle"></div>
							</div>
						</div>
					</div>
					<button type="submit" class="form__button button button--blue">Submit</button>
				</form>
				<div class="popup__footer">
					<p>By cantacting us, you agree to our
						<a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250523021419"></script>
</body>

</html>